<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/formStyle.css">



</head>
<body>


    
    <div class="header">

        <h1>
            S.M.A.R.T. Goals
        </h1>



        <div class="nav">
            <div><a href="Index.html">Home Page</a></div>
            <div><a href="createGoal.html">Create a Goal</a></div>
            <div><a href="allGoals.html">View Goals</a></div>
            <div><a href="signin.html">Sign-in</a></div>
            <div><a href="signup.html">Sign-up</a></div>
        </div>
        
        
    </div>



    <div class="mainText">


        <form class="generalForm" action="">
            <h1>Please sign in!</h1>

            <div class="subForm">
                <h1>Enter your user details below:</h1>
                <div class="row">
                    <div class="column">
                        <label for="id">Username:</label><br>
                        <input type="text"><br>
                        <label for="password">Password:</label><br>
                        <input type="password"><br>
                    </div>
                </div>
                <input type="submit" value="Submit">
            </div>

        </form>

    </div>



    





</body>
</html>